<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Svelte + TS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <style>
      body {
        background: radial-gradient(
            153.67% 81.6% at 37.62% 6.16%,
            #6b8176 0%,
            #394949 37.03%,
            rgba(51, 62, 63, 0.82) 54.41%,
            rgba(46, 54, 55, 0.68) 69.41%,
            rgba(38, 39, 42, 0.43) 100%
          ),
          #0f100f;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
